<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/arkansas_fbShare.jpg"/>
	<title>Documents for Guardians of Freedom - 50th Anniversary of Operation Arkansas</title>
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/arkansas/arkansas.css " rel="stylesheet" type="text/css" />
	<!--[if IE 7]><link rel="stylesheet" media="screen" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/arkansas/ie7.css" /><![endif]-->
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.7.1.min.js ', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->
	
	<div id="container">
		<div id="banner" role="banner">
			<div id="starlink"><a href="http://www.army.mil/"><span class="head">The United States Army</span></a></div>
			<h1>Guardians of Freedom - 50th	Anniversary of Operation Arkansas</h1>
		</div>
		<div id="main">
			<div id="nav" class="normal" role="navigation">
				<a href="http://www.army.mil/arkansas/index.html">Home</a>
				<a href="http://www.army.mil/arkansas/images.html">Images</a>
				<a href="http://www.army.mil/arkansas/video.html">Video</a>
				<span class="current">Documents</span>
				<a href="http://www.army.mil/arkansas/resources.html">Resources</a>
			</div>
			<div id="patch_bottom"></div>
			<a name="maincontent"></a>
			<div id="content_wrap" role="main">
				<div id="title_wrap">
					<div id="title_left">
						<h2>Press Releases</h2>
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/title_press.gif" width="154px" height="15px" alt="" class="title" />
					</div>
					<div id="title_right">
						<h2>Telegrams</h2>
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/title_telegrams.gif" width="115px" height="15px" alt="" class="title" />
					</div>
				</div>
				<div id="left_div" role="complementary">
					<div class="doc_entry">
						<h3><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/Obstruction%20of%20Justice%20Proclamation%203204%20pg1.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/Obstruction%20of%20Justice%20Proclamation%203204%20pg1.pdf', , true]);">Obstruction of Justice in the State of Arkansas</a></h3>
						<p><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/Obstruction%20of%20Justice%20Proclamation%203204%20pg1.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/Obstruction%20of%20Justice%20Proclamation%203204%20pg1.pdf', , true]);">Page 1</a> - On September 23, 1957, President Dwight D. Eisenhower issued Proclamation No. 3204 through  Executive Order 10730 to provide assistance for the removal of an obstruction of justice within the State of Arkansas.</p>
						<p><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/Obstruction%20of%20Justice%20Proclamation%203204%20pg2.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/Obstruction%20of%20Justice%20Proclamation%203204%20pg2.pdf', , true]);">Page 2</a> - On September 24, 1957, President Eisenhower gives authorization to order active military service to uphold the courts ruling a day after his proclamation went unobserved.</p>
						<hr />
					</div>
					<div class="doc_entry">
						<h3><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/President%20addresses%20the%20nation%20pg1.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/President%20addresses%20the%20nation%20pg1.pdf', , true]);">The President Explains the Executive Order<br />to Call in the Troops</a></h3>
						<p>
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/President%20addresses%20the%20nation%20pg1.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/President%20addresses%20the%20nation%20pg1.pdf', , true]);">Page 1</a>, 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/President%20addresses%20the%20nation%20pg2.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/President%20addresses%20the%20nation%20pg2.pdf', , true]);">Page 2</a>, 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/President%20addresses%20the%20nation%20pg3.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/President%20addresses%20the%20nation%20pg3.pdf', , true]);">Page 3</a>, 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/President%20addresses%20the%20nation%20pg4.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/President%20addresses%20the%20nation%20pg4.pdf', , true]);">Page 4</a> - Text of the address by the president of the United States, delivered from his office at the White House, Tuesday, September 24, 1957, at 9:00 P.M. EDT
						</p>
						<hr />
					</div>
					<div class="doc_entry">
						<h3><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/The President%20responds%20to%20the%20Governor's%20telegram.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/The President%20responds%20to%20the%20Governor's%20telegram.pdf', , true]);">The Press Release of the Telegram from the<br />President to the Governor</a></h3>
						<p><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/The President%20responds%20to%20the%20Governor's%20telegram.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/press/The President%20responds%20to%20the%20Governor's%20telegram.pdf', , true]);">Page 1</a> - The President sent the following telegram to the Honorable Orval E. Faubus,  Governor of Arkansas, to address the state officials concerns that Federal authorities considered taking him into custody and that his telephone line had been tapped and to request compliance with the District Court’s order.</p>
					</div>
				</div>
				<div id="right_div" role="complementary">
					<div class="doc_entry">
						<h3><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Efforts%20to%20control%20the%20mob%201.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Efforts%20to%20control%20the%20mob%201.pdf', , true]);">Telegram from Mayor Asking Assistance from President</a></h3>
						<p>Efforts to control the mob: <a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Efforts%20to%20control%20the%20mob%201.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Efforts%20to%20control%20the%20mob%201.pdf', , true]);">Page 1</a>, 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Efforts%20to%20control%20the%20mob%202.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Efforts%20to%20control%20the%20mob%202.pdf', , true]);">Page 2</a>, 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Efforts%20to%20control%20the%20mob%203.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Efforts%20to%20control%20the%20mob%203.pdf', , true]);">Page 3</a> - Woodrow W. Mann, Mayor of Little Rock, Arkansas, describes the turbulent situation and names key persons, including Governor Faubus, who possibly were involved in what he describes as no spontaneously assembled mob.
						</p>
						<p>Immediate need for federal troops: 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Immediate%20need%20for%20federal%20troops%20pg.1.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Immediate%20need%20for%20federal%20troops%20pg.1.pdf', , true]);">Page 1</a>, 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Immediate%20need%20for%20federal%20troops%20pg.2.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Immediate%20need%20for%20federal%20troops%20pg.2.pdf', , true]);">Page 2</a> - Mayor Mann pleads to the President for action, expressing an urgent need for Federal troops after the mob grows larger and more violently out of control.
						</p>
						<hr />
					</div>
					<div class="doc_entry">
						<h3><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/A%20vigorous%20protest%20from%20Senator%20Russell%20pg1.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/A%20vigorous%20protest%20from%20Senator%20Russell%20pg1.pdf', , true]);">Telegrams in Protest of Integration</a></h3>
						<p>A vigorous protest from Senator Russell: 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/A%20vigorous%20protest%20from%20Senator%20Russell%20pg1.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/A%20vigorous%20protest%20from%20Senator%20Russell%20pg1.pdf', , true]);">Page 1</a>, 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/A%20vigorous%20protest%20from%20Senator%20Russell%20pg2.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/A%20vigorous%20protest%20from%20Senator%20Russell%20pg2.pdf', , true]);">Page 2</a> - Senator Russell reacts to President Eisenhower’s order to send troops to Little Rock, calling the action to integrate the schools a highhanded and illegal method.
						</p>
						<p>An almost unanimous sentiment: 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/An%20almost%20unanimous%20sentiment%20pg1.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/An%20almost%20unanimous%20sentiment%20pg1.pdf', , true]);">Page 1</a>, <a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/An%20almost%20unanimous%20sentiment%20pg2.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/An%20almost%20unanimous%20sentiment%20pg2.pdf', , true]);">Page 2</a>, 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/An%20almost%20unanimous%20sentiment%20pg3.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/An%20almost%20unanimous%20sentiment%20pg3.pdf', , true]);">Page 3</a>, <a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/An%20almost%20unanimous%20sentiment%20pg4.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/An%20almost%20unanimous%20sentiment%20pg4.pdf', , true]);">Page 4</a>, 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/An%20almost%20unanimous%20sentiment%20pg5.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/An%20almost%20unanimous%20sentiment%20pg5.pdf', , true]);">Page 5</a> - United States Senator, John Stennis describes the civil unrest over the integration of schools as an almost unanimous sentiment and urges the president to reconsider based on what he describes as the ultimate and fatal consequences of forced integration.
						</p>
						<p>Oren Harris’ strong protest: 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Oren%20Harris'%20strong%20protest%20pg1.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Oren%20Harris'%20strong%20protest%20pg1.pdf', , true]);">Page 1</a>, 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Oren%20Harris'%20strong%20protest%20pg2.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Oren%20Harris'%20strong%20protest%20pg2.pdf', , true]);">Page 2</a>, 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Oren%20Harris'%20strong%20protest%20pg3.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Oren%20Harris'%20strong%20protest%20pg3.pdf', , true]);">Page 3</a>, 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Oren%20Harris'%20strong%20protest%20pg4.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Oren%20Harris'%20strong%20protest%20pg4.pdf', , true]);">Page 4</a> - Oren Harris describes the Presidents decision to call in the troops a dangerous encroachment upon the prerogatives and responsibility of State and local affairs.
						</p>
						<hr />
					</div>
					<div class="doc_entry">
						<h3><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Strengthened%20Faith%20in%20Democracy%20pg1.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Strengthened%20Faith%20in%20Democracy%20pg1.pdf', , true]);">Telegram from Little Rock Parents to the President</a></h3>
						<p>Strengthened faith in democracy: 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Strengthened%20Faith%20in%20Democracy%20pg1.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Strengthened%20Faith%20in%20Democracy%20pg1.pdf', , true]);">Page 1</a>, 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Strengthened%20Faith%20in%20Democracy%20pg2.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Strengthened%20Faith%20in%20Democracy%20pg2.pdf', , true]);">Page 2</a>, 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Strengthened%20Faith%20in%20Democracy%20pg3.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/telegrams/Strengthened%20Faith%20in%20Democracy%20pg3.pdf', , true]);">Page 3</a> - The parents of the “Little Rock 9” express an almost poetic declaration of gratitude to the President for calling in the 101st Airborne Division in to act as safeguards.
						</p>
					</div>
				</div>
				<div id="lower" role="complementary">
					<h2>Military Situation Reports</h2>
					<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/title_reports.gif" width="304px" height="15px" alt="" class="title" style="margin-left:-20px;" />
					<div class="doc_entry">
						<h3><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20%20226.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20%20226.pdf', , true]);">Situation Report no. 226</a></h3>
						<p><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20%20226.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20%20226.pdf', , true]);">Page 1</a> - The following Situation Report was submitted to the Office of the Deputy Chief of Staff for Military Operations to report items of significant interests regarding Carlotta Walls, one of the “Little Rock 9”, two hour tardiness and a separate on campus attack involving Sammie Dean Parker and her mother against the Assistant Principal, Mrs. Hickaby.</p>
						<hr />
					</div>
					<div class="doc_entry">
						<h3><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20%20233.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20%20233.pdf', , true]);">Situation Report no. 233</a></h3>
						<p><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20%20233.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20%20233.pdf', , true]);">Page 1</a> - The following Situation Report was submitted to the Office of the Deputy Chief of Staff for Military Operations to report items of significant interests regarding Elizabeth Eckford, one of the “Little Rock 9” being egged, the wife of Superintendent Blossom receiving death threats via phone against her husband’s life, as well as Mr. Blossom having heard gun shots within two blocks of his home and having his car shot at.</p>
						<hr />
					</div>
					<div class="doc_entry">
						<h3><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20211%20pg1.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20211%20pg1.pdf', , true]);">Situation Report no. 211</a></h3>
						<p>
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20211%20pg1.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20211%20pg1.pdf', , true]);">Page 1</a>, 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20211%20pg2.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20211%20pg2.pdf', , true]);">Page 2</a> - The following Situation Report was submitted to the Office of the Deputy Chief of Staff for Military Operations to report items of significant interests regarding two separate confrontations with two of “the Little Rock 9”, and, white student, two white students. Two bomb threats were also made that day.
						</p>
						<hr />
					</div>
					<div class="doc_entry">
						<h3><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20217%20page1.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20217%20page1.pdf', , true]);">Situation Report no. 217</a></h3>
						<p>
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20217%20page1.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20217%20page1.pdf', , true]);">Page 1</a>, 
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%200217%20pg%202.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%200217%20pg%202.pdf', , true]);">Page 2</a> - The following Situation Report was submitted to the Office of the Deputy Chief of Staff for Military Operations to report items of significant interests regarding Ernest Green having had his locker damaged beyond use as well as his books stolen.  The white students involved were suspended.</p>
						<hr />
					</div>
					<div class="doc_entry">
						<h3><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20176.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20176.pdf', , true]);">Situation Report no. 176</a></h3>
						<p><a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20176.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/arkansas/reports/Situation%20Report%20no%20176.pdf', , true]);">Page 1</a> - The following Situation Report was submitted to the Office of the Deputy Chief of Staff for Military Operations to report items of significant interests regarding Minnie Brown having spilled chili on two or three white students at lunch.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="bottom_shadow"></div>
		<div id="footer" role="contentinfo">
			<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js "></script>
		</div>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5421d6750d922252"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/arkansas/header_footer.js"></script>
</body>
</html>