<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/arkansas_fbShare.jpg"/>
	<title>Slideshows, Posters, and Wallpapers for Guardians of Freedom - 50th Anniversary of Operation Arkansas</title>
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/arkansas/arkansas.css " rel="stylesheet" type="text/css" />
	<!--[if IE 7]><link rel="stylesheet" media="screen" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/arkansas/ie7.css" /><![endif]-->
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.7.1.min.js ', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->
	
	<div id="container">
		<div id="banner" role="banner">
			<div id="starlink"><a href="http://www.army.mil/"><span class="head">The United States Army</span></a></div>
			<h1>Guardians of Freedom - 50th	Anniversary of Operation Arkansas</h1>
		</div>
		<div id="main">
			<div id="nav" class="normal" role="navigation">
				<a href="http://www.army.mil/arkansas/index.html">Home</a>
				<span class="current">Images</span>
				<a href="http://www.army.mil/arkansas/video.html">Video</a>
				<a href="http://www.army.mil/arkansas/documents.html">Documents</a>
				<a href="http://www.army.mil/arkansas/resources.html">Resources</a>
			</div>
			<div id="patch_bottom"></div>
			<a name="maincontent"></a>
			<div id="content_wrap" role="main">
				<div id="title_wrap" role="complementary">
					<h2>Slideshows</h2>
					<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/title_slideshow.gif" width="117px" height="15px" alt="" class="title" />
				</div>
				<div id="flash_embed" role="complementary">
					<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="554" height="412">
					    <param name="movie" value="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/flash/index.swf">
					    <param name="base" value=".">
					    <param name="wmode" value="transparent">
						<param name="FlashVars" value="xmlFile=http://www.army.mil/-slideshows/2007/09/12/4836-50th-anniversary-of-operation-arkansas/4836-content.xml" />
					    <param name="quality" value="High">
						<embed FlashVars="xmlFile=http://www.army.mil/-slideshows/2007/09/12/4836-50th-anniversary-of-operation-arkansas/4836-content.xml" base = "." src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/flash/index.swf" wmode="transparent" quality="high" bgcolor="#f0eee2" width="554" height="412" name="index" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://get.adobe.com/flashplayer/otherversions/" />
					</object>
				</div>
				<div id="lower" role="complementary">		
					<h2>Poster and Wallpapers</h2>
					<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/title_poster.gif" width="226px" height="15px" alt="" class="title" style="margin-left:-20px;" />
					<div class="doc_entry">
						<div style="float: left;">
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/poster_full.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/poster_full.pdf', , true]);">
								<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/poster_thumb.jpg" width="200px" height="129px" alt="Poster 11 by 17" />
							</a>
							<p><a href="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/poster_full.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'pdf', 'http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/poster_full.pdf', , true]);">Download 11x17 poster (3.4 MB PDF)</a></p>
						</div>
						<div class="walls">
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/wallpaper1.jpg" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/wallpaper1.jpg', , true]);">
								<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/wallpaper1_thumb.jpg" width="172px" height="129px" alt="First Wallpaper - 1024 by 768" />
							</a>
							<p><a href="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/wallpaper1.jpg" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/wallpaper1.jpg', , true]);">Download wallpaper (1024x768)</a></p>
						</div>
						<div class="walls">
							<a href="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/wallpaper2.jpg" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/wallpaper2.jpg', , true]);">
								<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/wallpaper2_thumb.jpg" width="172px" height="129px" alt="Second Wallpaper - 1024 by 768" />
							</a>
							<p><a href="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/wallpaper2.jpg" target="_blank" onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', 'http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/wallpaper2.jpg', , true]);">Download wallpaper (1024x768)</a></p>
						</div>
					</div>
				</div>
				<div id="lower">
				</div>
			</div>
		</div>
		<div id="bottom_shadow"></div>
		<div id="footer" role="contentinfo">
			<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js "></script>
		</div>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5421d6750d922252"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/arkansas/header_footer.js"></script>
</body>
</html>