<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="description" content= "From Sept. - Nov. 1957, elements of the division's 1st Airborne Battle Group, 327th Infantry were deployed to Little Rock, Arkansas, by President Dwight D. Eisenhower to enforce Federal court orders during the Little Rock Crisis." />
	<meta name="keywords" content="Arkansas, U.S. Army, Little Rock, Little Rock 9, 1957, history, 50th, anniversary, 101st" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/arkansas_fbShare.jpg"/>
	<title>Guardians of Freedom - Operation Arkansas, 1957</title>
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/arkansas/arkansas.css" rel="stylesheet" type="text/css" />
	<!--[if IE 7]><link rel="stylesheet" media="screen" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/arkansas/ie7.css" /><![endif]-->	
	<style>
		#footer { margin-left: 7.5em;}
	</style>
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.7.1.min.js ', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->
	
	<div id="container">
		<div id="banner" role="banner">
			<div id="starlink"><a href="http://www.army.mil/"><span class="head">The United States Army</span></a></div>
			<h1>Guardians of Freedom - 50th	Anniversary of Operation Arkansas</h1>
		</div>
		<div id="main">
			<div id="home_top" role="complementary">
				<div id="nav" role="navigation">
					<span class="current">Home</span>
					<a href="http://www.army.mil/arkansas/images.html">Images</a>
					<a href="http://www.army.mil/arkansas/video.html">Video</a>
					<a href="http://www.army.mil/arkansas/documents.html">Documents</a>
					<a href="http://www.army.mil/arkansas/resources.html">Resources</a>
				</div>
				<a name="maincontent"></a>
				<div id="vid_link">
					<embed src="http://usarmy.vo.llnwd.net/e2/rv5_other/arkansas/flvplayer.swf" width="320" height="240" allowfullscreen="true" allowscriptaccess="always" flashvars="&displayheight=240&file=http://usarmy.vo.llnwd.net/e2/rv5_other/arkansas/opark101.flv&height=240&image=http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/vid_click.jpg&width=320&type=flv" />
				</div>
			</div>
			<div id="content_wrap" role="main">
				<p><span class="big">On September 24, 1957,</span> President Dwight D. Eisenhower signed Executive Order 10730. The order federalized the Arkansas National Guard and ordered the Secretary of Defense to employ the Arkansas soldiers as well as federal troops to enforce a federal district court order in Little Rock, Arkansas. Within hours 1,000 soldiers of the 327th Airborne Battle Group of the 101st Airborne Division deployed to Little Rock from their base in Kentucky.</p>
				<p>The following morning, troops from the 327th surrounded Little Rock Central High School while a small detachment went to pick up nine neatly dressed black teenagers. After a short drive, the soldiers and their charges reached the school. Staring straight ahead the youngsters formed a single file and, surrounded by some of America's best soldiers carrying rifles with bayonets fixed, they marched through a jeering crowd into the school to begin the fall term after two previous failed attempts. As the nation and much of the world watched, Central High School became desegregated. The 14th amendment to the United States Constitution, which mandates that no American will be deprived of the equal protection of the laws, had been upheld.</p>
			</div>
		</div>
		<div id="bottom_shadow"></div>
		<div id="footer" role="contentinfo">
			<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js "></script>
		</div>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5421d6750d922252"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/arkansas/header_footer.js"></script>
</body>
</html>