<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/arkansas_fbShare.jpg"/>
	<title>Videos for Guardians of Freedom - 50th Anniversary of Operation Arkansas</title>
	<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/arkansas/arkansas.css " rel="stylesheet" type="text/css" />
	<!--[if IE 7]><link rel="stylesheet" media="screen" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/arkansas/ie7.css" /><![endif]-->	
</head>
<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css"/>
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.7.1.min.js ', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->
	
	<div id="container">
		<div id="banner" role="banner">
			<div id="starlink"><a href="http://www.army.mil/"><span class="head">The United States Army</span></a></div>
			<h1>Guardians of Freedom - 50th	Anniversary of Operation Arkansas</h1>
		</div>
		<div id="main">
			<div id="nav" class="normal" role="navigation">
				<a href="http://www.army.mil/arkansas/index.html">Home</a>
				<a href="http://www.army.mil/arkansas/images.html">Images</a>
				<span class="current">Video</span>
				<a href="http://www.army.mil/arkansas/documents.html">Documents</a>
				<a href="http://www.army.mil/arkansas/resources.html">Resources</a>
			</div>
			<div id="patch_bottom"></div>
			<a name="maincontent"></a>
			<div id="content_wrap" role="main">
				<div id="title_wrap">
					<div id="title_left">
						<h2>Videos</h2>
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/arkansas/title_video.gif" alt="" class="title" />
					</div>
				</div>
				<div role="complementary" id="flash_embed">
					<iframe width="550" height="309" src="//www.youtube-nocookie.com/embed/videoseries?list=PLitjSv4Sbrky2rvYyzarRK_kaPi7SV_EQ&rel=0" frameborder="0" allowfullscreen></iframe>   
				</div>
			</div>
		</div>
		<div id="bottom_shadow"></div>
		<div id="footer" role="contentinfo">
			<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_includes/micro_websites/footerGlobal.js "></script>
		</div>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/old/utilities.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/arkansas/mediafeatures.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5421d6750d922252"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/arkansas/header_footer.js"></script>
</body>
</html>